{
  "name": "Bisly",
  "version": "3.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.5.1",
    "fs": "^0.0.2",
    "figlet": "^1.2.4",
    "yt-search": "^0.4.1",
    "request": "^2.88.0",
    "os": "^0.1.1",
    "some-random-api": "^1.2.0",
    "imdb": "^1.1.0",
    "name-to-imdb": "^2.3.2",
    "common-tags": "^1.8.0",
    "kitsu-node-js": "^1.0.2",
    "moment": "^2.24.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
